DATABASE_URL=postgres://postgres:${PASSWORD}@localhost:5432/toma
PORT=${PORT}
MODE=DEV
RUN_MIGRATIONS=true
SESSION_SECRET=${SESSIONSECRETKEY}
JWT_SECRET=${JWTSECRETKEY}
JWT_EXPIRATION_TIME="${NUMBER_OF_MINUTES}m"